{
  "name": "stars-lib",
  "version": "1.0.2-bate",
  "author": "lcc",
  "description": "the component library of lcc",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamChaser-lcc/react-d-ui.git"
  },
  "keywords": [
    "ui",
    "react",
    "typescript"
  ],
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "/dist",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "test": "echo test",
    "build:esm": "yarn run clean && cross-env MODE_ENV=esm rollup -c ",
    "build:dts": "yarn run clean && cross-env MODE_ENV=dts rollup -c ",
    "clean": "rimraf ./dist/",
    "publish":"npm publish"
  },
  "peerDependencies": {
    "antd": "^4.21.6",
    "classnames": "^2.3.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "dependencies": {
    "antd": "^4.21.6",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-is": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/lodash": "^4.14.182",
    "@types/react": "17.x",
    "@types/react-dom": "17.x",
    "@vitejs/plugin-react": "^1.3.0",
    "cross-env": "^7.0.3",
    "less": "^4.1.3",
    "react-transition-group": "^4.4.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4",
    "vite": "^2.9.13"
  }
}
